.home {
    height: 100%;
    background: url('/img/h5bg.png') center no-repeat;
    background-size: cover;
    position: relative;
    
    .avatar-box {    
        position: absolute;
        top: 340px;
        left: 190px;
        .avatar-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #8F3685;
            background: url('/img/avatar.png') center no-repeat;
            background-size: cover;
            font-size: 0;
            a {
                display: block;
                width: 116px;
                height: 116px;
                border-radius: 50%;
                border: 2px solid #44BF21;
            }
        }
        .avatar-name {
            padding-left: 27px;
            margin-top: 20px;
            a {
                color: #fff;
                font-size: 18px;
                text-decoration: underline;
            }
        }
    }
    .link-box {
        position: fixed;
        bottom: 40px;
        display: flex;
        width: 100%;
        .link-item {
            font-size: 14px;
            color: #fff;
            text-align: center;
            flex: 1;
            text-decoration: underline;
            a {
                // color: #fff;
            }
        }
    }
}